# spring-webservice

./: build.gradle
src/main/java/com/phang/webservice/: Application.java
src/main/java/com/phang/webservice/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/phang/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/phang/webservice/web/: PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/resources/templates/: main.hbs
src/test/java/com/phang/webservice/: ApplicationTests.java
src/test/java/com/phang/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/phang/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/phang/webservice/web/: WebControllerTest.java
